@use 'color';

$half-unit: 16px;
$unit: 32px;
$double-unit: 64px;

.dash {
  background-color: color.$c2;
  grid-area: dash;
  display: grid;
  grid-template-rows: repeat(3 auto);
  grid-template-areas: "announcements"
  "trending"
  "projects";
  gap: $half-unit;
  padding: $unit $half-unit;

  color: color.$c5;

  .card {
    background-color: color.$c1;
    border-radius: $half-unit;
    padding: $unit $unit $half-unit $half-unit;
  }

  .projects {
    grid-area: projects;

    h2 {
      margin-bottom: $unit;
    }

    .project-grid {
      display: grid;
      grid-auto-rows: 225px;
      gap: $unit;

      .card {
        border-left: $half-unit solid color.$c4;
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: auto repeat(3, $unit);
        grid-template-areas: "title title title title"
        "desc  desc  desc  desc"
        "....  fave  watch share";
        column-gap: $half-unit;

        .card-title {
          grid-area: title;
          font-weight: bold;
          font-size: 1.25rem;
        }

        .card-description {
          grid-area: desc;
        }

        img {
          width: $unit;
        }

        .fave {
          grid-area: fave;
        }

        .watch {
          grid-area: watch;
        }

        .share {
          grid-area: share;
        }
      }
    }
  }

  .announcements,
  .trending {
    display: flex;
    flex-direction: column;

    h2 {
      margin-bottom: $unit;
    }

    .card {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .announcements {
    grid-area: announcements;

    .news {
      padding: $half-unit;

      .news-title {
        font-weight: bold;
      }
    }

    hr {
      border: none;
      border-top: 1px solid color.$c3;
    }
  }

  .trending {
    grid-area: trending;


  }
}

/* Tablet Dimensions*/
@media screen and (min-width: 768px) {
  .dash {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "announcements trending"
    "projects projects";

    .projects .project-grid {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
  }
}

/* Desktop Dimensions*/
@media screen and (min-width: 992px) {
  .dash {
    grid-template-columns: repeat(3, 1fr) minmax(300px, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "projects projects projects announcements"
                         "projects projects projects announcements"
                         "projects projects projects announcements"
                         "projects projects projects trending"
                         "projects projects projects trending"
                         "projects projects projects trending";

    .projects .project-grid {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      align-content: space-between;
    }
  }
}

